<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen de Preguntas</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="a/css/main.css">
  </head>
  <body class="fondo">
    <div class="container mt-5">
      <h1 class="h1">Examen de Preguntas</h1>
      <p class="p">Haz clic en el botón para mostrar 10 preguntas aleatorias:</p>
      <button class="button" id="generateQuestionsBtn">
        Mostrar Preguntas
      </button>
      <div class="mt-3" id="questionsContainer">
        <!-- Aquí se mostrarán las preguntas -->
      </div>
      <div class="mt-3" id="submitContainer">
        <button class="button2" id="submitAnswersBtn" disabled data-bs-toggle="modal" data-bs-target=".">
          Enviar Respuestas
        </button>
        <p class="mt-2" id="resultMessage"></p>
      </div>
    </div>


    <div class="modal"  id= "correctomodal"  tabindex="-1">
      
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Modal body text goes here.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <script src="javascript/script.js"></script>
  </body>
</html>
